[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[sting]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:31
      size = 655, 378
      title = sthiruva@localhost:~
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None
      last_active_term = f216d0b1-a354-4dfb-874d-f434c22d0514, 8245194b-f39b-4d7a-9056-ec17a6164acc, c3cd63a3-b9d9-4d12-ad18-63dd5be28e69
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = source dotbashrc; bash
      directory = /home/sthiruva/work/sting
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = f216d0b1-a354-4dfb-874d-f434c22d0514
    [[[terminal3]]]
      command = source dotbashrc; bash
      directory = /home/sthiruva/work/sting
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 8245194b-f39b-4d7a-9056-ec17a6164acc
    [[[terminal4]]]
      command = source dotbashrc; bash
      directory = /home/sthiruva/work/sting
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = c3cd63a3-b9d9-4d12-ad18-63dd5be28e69
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffdd"
    background_image = None
    copy_on_selection = True
    font = Monospace 12
    foreground_color = "#000000"
    show_titlebar = False
    use_system_font = False
